# easypagar-appium-java-mobile-automation

./: .gitignore  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/page/admin/dashboard/: AdminApproveLeavePage.java  AdminBannersPage.java  AdminDashboardPage.java  AdminMessagesPage.java
src/main/java/page/admin/sidebarMenu/: AdminCreateBranchPage.java  AdminEditProfilePage.java  AdminSidebarMenuPage.java
src/main/java/page/common/: LoginPage.java
src/main/java/page/user/dashboard/: UserApplyExpensePage.java  UserApplyLeavePage.java  UserApplyLoanAdvancePage.java  UserDashboardPage.java  UserDutyRoasterPage.java  UserMessagePage.java  UserMyAttendancePage.java
src/main/java/page/user/sidebarMenu/: UserEditProfilePage.java  UserEditProfilePage2.java  UserHelpVideosPage.java  UserMyAssetPage.java  UserSidebarMenuPage.java  UserTraineePage.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtils.java  TestUtils.java  UserTestUtilsScroles.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/tests/admin/dashboard/: AdminApproveLeaveTest.java  AdminBannerTest.java  AdminMessagesTest.java
src/test/java/tests/common/: AdminLoginLogoutTest.java  UserLoginLogoutTest.java
src/test/java/tests/user/SidebarMenu/: UserEditProfileTest.java  UserEditProfileTest2.java  UserHelpVideosTest.java  UserMyAssetTest.java  UserTraineeTest.java
src/test/java/tests/user/dashboard/: UserApplyExpenseTest.java  UserApplyLeaveTest.java  UserApplyLoanAdvanceTest.java  UserAttendanceTest.java  UserDutyRoasterTest.java  UserMessagesTest.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginLogoutTest.xml  TEST-tests.admin.dashboard.AdminApproveLeaveTest.xml  TEST-tests.admin.dashboard.AdminBannerTest.xml  TEST-tests.admin.dashboard.AdminMessagesTest.xml  TEST-tests.common.AdminLoginLogoutTest.xml  TEST-tests.common.UserLoginLogoutTest.xml  TEST-tests.user.SidebarMenu.UserEditProfileTest.xml  TEST-tests.user.SidebarMenu.UserHelpVideosTest.xml  TEST-tests.user.SidebarMenu.UserMyAssetTest.xml  TEST-tests.user.SidebarMenu.UserTraineeTest.xml  TEST-tests.user.dashboard.UserApplyExpenseTest.xml  TEST-tests.user.dashboard.UserApplyLeaveTest.xml  TEST-tests.user.dashboard.UserApplyLoanAdvanceTest.xml  TEST-tests.user.dashboard.UserAttendanceTest.xml  TEST-tests.user.dashboard.UserDutyRoasterTest.xml  TEST-tests.user.dashboard.UserMessagesTest.xml
